*
* Patch Offset Table
*

	dc.b	$28,$01		; Offset to patch #0: 296
	dc.b	$4F,$01		; Offset to patch #1: 335
	dc.b	$56,$01		; Offset to patch #2: 342
	dc.b	$5D,$01		; Offset to patch #3: 349
	dc.b	$64,$01		; Offset to patch #4: 356
	dc.b	$8B,$01		; Offset to patch #5: 395
	dc.b	$B2,$01		; Offset to patch #6: 434
	dc.b	$D9,$01		; Offset to patch #7: 473
	dc.b	$00,$02		; Offset to patch #8: 512
	dc.b	$07,$02		; Offset to patch #9: 519
	dc.b	$0E,$02		; Offset to patch #10: 526
	dc.b	$35,$02		; Offset to patch #11: 565
	dc.b	$5C,$02		; Offset to patch #12: 604
	dc.b	$83,$02		; Offset to patch #13: 643
	dc.b	$AA,$02		; Offset to patch #14: 682
	dc.b	$D1,$02		; Offset to patch #15: 721
	dc.b	$D3,$02		; Offset to patch #16: 723
	dc.b	$FA,$02		; Offset to patch #17: 762
	dc.b	$21,$03		; Offset to patch #18: 801
	dc.b	$48,$03		; Offset to patch #19: 840
	dc.b	$6F,$03		; Offset to patch #20: 879
	dc.b	$96,$03		; Offset to patch #21: 918
	dc.b	$BD,$03		; Offset to patch #22: 957
	dc.b	$E4,$03		; Offset to patch #23: 996
	dc.b	$0B,$04		; Offset to patch #24: 1035
	dc.b	$32,$04		; Offset to patch #25: 1074
	dc.b	$59,$04		; Offset to patch #26: 1113
	dc.b	$80,$04		; Offset to patch #27: 1152
	dc.b	$A7,$04		; Offset to patch #28: 1191
	dc.b	$CE,$04		; Offset to patch #29: 1230
	dc.b	$F5,$04		; Offset to patch #30: 1269
	dc.b	$1C,$05		; Offset to patch #31: 1308
	dc.b	$43,$05		; Offset to patch #32: 1347
	dc.b	$6A,$05		; Offset to patch #33: 1386
	dc.b	$91,$05		; Offset to patch #34: 1425
	dc.b	$B8,$05		; Offset to patch #35: 1464
	dc.b	$DF,$05		; Offset to patch #36: 1503
	dc.b	$06,$06		; Offset to patch #37: 1542
	dc.b	$2D,$06		; Offset to patch #38: 1581
	dc.b	$54,$06		; Offset to patch #39: 1620
	dc.b	$7B,$06		; Offset to patch #40: 1659
	dc.b	$A2,$06		; Offset to patch #41: 1698
	dc.b	$A9,$06		; Offset to patch #42: 1705
	dc.b	$B0,$06		; Offset to patch #43: 1712
	dc.b	$B7,$06		; Offset to patch #44: 1719
	dc.b	$DE,$06		; Offset to patch #45: 1758
	dc.b	$05,$07		; Offset to patch #46: 1797
	dc.b	$2C,$07		; Offset to patch #47: 1836
	dc.b	$53,$07		; Offset to patch #48: 1875
	dc.b	$7A,$07		; Offset to patch #49: 1914
	dc.b	$A1,$07		; Offset to patch #50: 1953
	dc.b	$C8,$07		; Offset to patch #51: 1992
	dc.b	$EF,$07		; Offset to patch #52: 2031
	dc.b	$16,$08		; Offset to patch #53: 2070
	dc.b	$3D,$08		; Offset to patch #54: 2109
	dc.b	$64,$08		; Offset to patch #55: 2148
	dc.b	$8B,$08		; Offset to patch #56: 2187
	dc.b	$B2,$08		; Offset to patch #57: 2226
	dc.b	$D9,$08		; Offset to patch #58: 2265
	dc.b	$00,$09		; Offset to patch #59: 2304
	dc.b	$27,$09		; Offset to patch #60: 2343
	dc.b	$4E,$09		; Offset to patch #61: 2382
	dc.b	$75,$09		; Offset to patch #62: 2421
	dc.b	$9C,$09		; Offset to patch #63: 2460
	dc.b	$C3,$09		; Offset to patch #64: 2499
	dc.b	$EA,$09		; Offset to patch #65: 2538
	dc.b	$11,$0A		; Offset to patch #66: 2577
	dc.b	$38,$0A		; Offset to patch #67: 2616
	dc.b	$3F,$0A		; Offset to patch #68: 2623
	dc.b	$46,$0A		; Offset to patch #69: 2630
	dc.b	$4D,$0A		; Offset to patch #70: 2637
	dc.b	$54,$0A		; Offset to patch #71: 2644
	dc.b	$5B,$0A		; Offset to patch #72: 2651
	dc.b	$62,$0A		; Offset to patch #73: 2658
	dc.b	$69,$0A		; Offset to patch #74: 2665
	dc.b	$70,$0A		; Offset to patch #75: 2672
	dc.b	$97,$0A		; Offset to patch #76: 2711
	dc.b	$BE,$0A		; Offset to patch #77: 2750
	dc.b	$C5,$0A		; Offset to patch #78: 2757
	dc.b	$CC,$0A		; Offset to patch #79: 2764
	dc.b	$F3,$0A		; Offset to patch #80: 2803
	dc.b	$1A,$0B		; Offset to patch #81: 2842
	dc.b	$41,$0B		; Offset to patch #82: 2881
	dc.b	$68,$0B		; Offset to patch #83: 2920
	dc.b	$6F,$0B		; Offset to patch #84: 2927
	dc.b	$96,$0B		; Offset to patch #85: 2966
	dc.b	$BD,$0B		; Offset to patch #86: 3005
	dc.b	$E4,$0B		; Offset to patch #87: 3044
	dc.b	$EB,$0B		; Offset to patch #88: 3051
	dc.b	$12,$0C		; Offset to patch #89: 3090
	dc.b	$39,$0C		; Offset to patch #90: 3129
	dc.b	$60,$0C		; Offset to patch #91: 3168
	dc.b	$87,$0C		; Offset to patch #92: 3207
	dc.b	$AE,$0C		; Offset to patch #93: 3246
	dc.b	$D5,$0C		; Offset to patch #94: 3285
	dc.b	$FC,$0C		; Offset to patch #95: 3324
	dc.b	$23,$0D		; Offset to patch #96: 3363
	dc.b	$4A,$0D		; Offset to patch #97: 3402
	dc.b	$71,$0D		; Offset to patch #98: 3441
	dc.b	$98,$0D		; Offset to patch #99: 3480
	dc.b	$9F,$0D		; Offset to patch #100: 3487
	dc.b	$C6,$0D		; Offset to patch #101: 3526
	dc.b	$ED,$0D		; Offset to patch #102: 3565
	dc.b	$14,$0E		; Offset to patch #103: 3604
	dc.b	$1B,$0E		; Offset to patch #104: 3611
	dc.b	$42,$0E		; Offset to patch #105: 3650
	dc.b	$69,$0E		; Offset to patch #106: 3689
	dc.b	$90,$0E		; Offset to patch #107: 3728
	dc.b	$B7,$0E		; Offset to patch #108: 3767
	dc.b	$DE,$0E		; Offset to patch #109: 3806
	dc.b	$05,$0F		; Offset to patch #110: 3845
	dc.b	$2C,$0F		; Offset to patch #111: 3884
	dc.b	$2D,$0F		; Offset to patch #112: 3885
	dc.b	$2E,$0F		; Offset to patch #113: 3886
	dc.b	$2F,$0F		; Offset to patch #114: 3887
	dc.b	$30,$0F		; Offset to patch #115: 3888
	dc.b	$31,$0F		; Offset to patch #116: 3889
	dc.b	$32,$0F		; Offset to patch #117: 3890
	dc.b	$59,$0F		; Offset to patch #118: 3929
	dc.b	$80,$0F		; Offset to patch #119: 3968
	dc.b	$A7,$0F		; Offset to patch #120: 4007
	dc.b	$CE,$0F		; Offset to patch #121: 4046
	dc.b	$CF,$0F		; Offset to patch #122: 4047
	dc.b	$D0,$0F		; Offset to patch #123: 4048
	dc.b	$D1,$0F		; Offset to patch #124: 4049
	dc.b	$D2,$0F		; Offset to patch #125: 4050
	dc.b	$D3,$0F		; Offset to patch #126: 4051
	dc.b	$D4,$0F		; Offset to patch #127: 4052
	dc.b	$D5,$0F		; Offset to patch #128: 4053
	dc.b	$FC,$0F		; Offset to patch #129: 4092
	dc.b	$23,$10		; Offset to patch #130: 4131
	dc.b	$4A,$10		; Offset to patch #131: 4170
	dc.b	$71,$10		; Offset to patch #132: 4209
	dc.b	$98,$10		; Offset to patch #133: 4248
	dc.b	$BF,$10		; Offset to patch #134: 4287
	dc.b	$E6,$10		; Offset to patch #135: 4326
	dc.b	$0D,$11		; Offset to patch #136: 4365
	dc.b	$34,$11		; Offset to patch #137: 4404
	dc.b	$5B,$11		; Offset to patch #138: 4443
	dc.b	$62,$11		; Offset to patch #139: 4450
	dc.b	$89,$11		; Offset to patch #140: 4489
	dc.b	$B0,$11		; Offset to patch #141: 4528
	dc.b	$D7,$11		; Offset to patch #142: 4567
	dc.b	$FE,$11		; Offset to patch #143: 4606
	dc.b	$25,$12		; Offset to patch #144: 4645
	dc.b	$4C,$12		; Offset to patch #145: 4684
	dc.b	$73,$12		; Offset to patch #146: 4723
	dc.b	$9A,$12		; Offset to patch #147: 4762
*
* Patch Data
*

* Patch 0 "arrow 1": FM
	dc.b	0
	dc.b	$00,$00,$2C,$C0,$0E,$02,$10,$00
	dc.b	$00,$0E,$0F,$00,$06,$00,$00,$0C
	dc.b	$0B,$00,$0A,$00,$00,$0D,$0D,$00
	dc.b	$06,$00,$00,$0F,$0D,$AB,$00,$31
	dc.b	$01,$2E,$01,$90,$03,$00
* Patch 1 "Untitled PSG #1": PSG Tone
	dc.b	2
	dc.b	$00,$FF,$0F,$00,$05,$0A
* Patch 2 "Arrow 2": PSG Noise
	dc.b	3
	dc.b	$04,$1C,$00,$08,$02,$11
* Patch 3 "Flame": PSG Noise
	dc.b	3
	dc.b	$07,$17,$00,$00,$00,$10
* Patch 4 "Attempt vibe": FM
	dc.b	0
	dc.b	$08,$00,$05,$C0,$02,$15,$1F,$09
	dc.b	$11,$1F,$03,$1A,$5F,$0B,$0B,$0F
	dc.b	$01,$0D,$9F,$0B,$12,$0F,$01,$0D
	dc.b	$1F,$0D,$0E,$0F,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 5 "heavy pound1": FM
	dc.b	0
	dc.b	$0F,$40,$05,$D7,$02,$0F,$DD,$8D
	dc.b	$17,$5B,$01,$10,$1F,$85,$05,$0B
	dc.b	$03,$03,$1F,$85,$05,$3B,$02,$04
	dc.b	$1F,$85,$05,$0B,$01,$AE,$00,$32
	dc.b	$04,$B0,$02,$58,$0F,$00
* Patch 6 "Hound of Hell": FM
	dc.b	0
	dc.b	$09,$40,$00,$C1,$00,$00,$1E,$80
	dc.b	$05,$0B,$12,$0F,$0E,$85,$05,$0B
	dc.b	$67,$05,$19,$8F,$05,$0C,$21,$0A
	dc.b	$10,$85,$08,$0B,$04,$4C,$01,$30
	dc.b	$00,$78,$01,$B1,$0F,$00
* Patch 7 "Copy of New!": FM
	dc.b	0
	dc.b	$00,$00,$04,$C0,$01,$00,$1F,$05
	dc.b	$05,$5B,$01,$00,$1F,$05,$05,$5B
	dc.b	$01,$00,$1F,$05,$05,$5B,$01,$00
	dc.b	$1F,$05,$05,$5B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 8 "Copy of Arrow 2": PSG Noise
	dc.b	3
	dc.b	$04,$1C,$00,$0A,$02,$11
* Patch 9 "Copy of Arrow 2": PSG Noise
	dc.b	3
	dc.b	$04,$1C,$00,$0C,$02,$11
* Patch 10 "Copy of heavy pound2": FM
	dc.b	0
	dc.b	$0F,$40,$02,$E0,$03,$00,$DD,$8C
	dc.b	$17,$CB,$02,$00,$1F,$87,$16,$0B
	dc.b	$05,$0F,$1F,$8D,$05,$AB,$04,$00
	dc.b	$1F,$86,$10,$0B,$00,$2B,$00,$05
	dc.b	$00,$78,$00,$3C,$0F,$00
* Patch 11 "Copy of Elevator?": FM
	dc.b	0
	dc.b	$0B,$40,$06,$D0,$04,$07,$0D,$81
	dc.b	$17,$CB,$04,$00,$0C,$81,$16,$0B
	dc.b	$01,$0F,$0D,$82,$05,$AB,$06,$00
	dc.b	$13,$80,$10,$0B,$00,$2B,$00,$05
	dc.b	$00,$78,$00,$3C,$0F,$00
* Patch 12 "Copy of Wing Flap 1": FM
	dc.b	0
	dc.b	$0A,$40,$01,$E0,$00,$05,$0D,$81
	dc.b	$17,$CB,$04,$00,$0C,$81,$16,$0B
	dc.b	$01,$0B,$0D,$82,$05,$AB,$06,$00
	dc.b	$13,$80,$10,$0B,$00,$2B,$00,$05
	dc.b	$00,$78,$00,$3C,$0F,$00
* Patch 13 "Copy of iris 1": FM
	dc.b	0
	dc.b	$08,$40,$03,$C0,$00,$20,$DF,$03
	dc.b	$06,$0B,$05,$00,$1F,$01,$00,$0B
	dc.b	$04,$1D,$9F,$03,$00,$0B,$02,$0A
	dc.b	$1F,$00,$00,$0B,$01,$5D,$00,$05
	dc.b	$13,$88,$0D,$70,$0F,$00
* Patch 14 "Copy of Copy of New!": FM
	dc.b	0
	dc.b	$00,$00,$04,$C0,$01,$00,$1F,$05
	dc.b	$05,$5B,$01,$00,$1F,$05,$05,$5B
	dc.b	$01,$00,$1F,$05,$05,$5B,$01,$00
	dc.b	$1F,$05,$05,$5B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 15 "Sample Map!": DIG
	dc.b	1
	dc.b	$04
* Patch 16 "Robot Keys": FM
	dc.b	0
	dc.b	$08,$00,$3C,$C1,$65,$00,$1F,$17
	dc.b	$00,$FF,$7C,$06,$1F,$00,$00,$0F
	dc.b	$07,$05,$5F,$98,$00,$0F,$06,$00
	dc.b	$9F,$82,$00,$0F,$25,$11,$23,$28
	dc.b	$20,$5E,$23,$28,$0F,$00
* Patch 17 "Arc .FM": FM
	dc.b	0
	dc.b	$0E,$00,$35,$D3,$00,$06,$87,$8B
	dc.b	$09,$15,$53,$06,$9A,$1D,$06,$0B
	dc.b	$12,$04,$9A,$16,$02,$1B,$05,$03
	dc.b	$98,$82,$0A,$1C,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 18 "Bow string .FM": FM
	dc.b	0
	dc.b	$0A,$00,$1B,$C4,$53,$26,$54,$17
	dc.b	$08,$68,$33,$0A,$5B,$1B,$06,$78
	dc.b	$04,$0B,$58,$17,$05,$88,$03,$00
	dc.b	$14,$0D,$14,$5C,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 19 "Computer card .FM": FM
	dc.b	0
	dc.b	$00,$00,$04,$C0,$00,$00,$1F,$08
	dc.b	$07,$04,$04,$05,$14,$00,$12,$00
	dc.b	$0F,$05,$0D,$0D,$12,$5B,$00,$00
	dc.b	$1B,$04,$1F,$7F,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 20 "Daughter guitar .FM": FM
	dc.b	0
	dc.b	$0A,$00,$05,$C7,$01,$19,$19,$94
	dc.b	$02,$0B,$08,$02,$1B,$09,$02,$0B
	dc.b	$02,$11,$1B,$1A,$02,$05,$03,$00
	dc.b	$16,$12,$04,$0F,$2A,$ED,$27,$10
	dc.b	$1B,$5A,$1F,$FF,$0F,$00
* Patch 21 "Earthquake": FM
	dc.b	0
	dc.b	$0B,$00,$12,$D4,$01,$0A,$D9,$82
	dc.b	$06,$02,$00,$05,$1F,$01,$0C,$03
	dc.b	$0B,$39,$D5,$00,$08,$03,$00,$00
	dc.b	$9F,$0D,$04,$1A,$13,$8A,$0F,$BF
	dc.b	$1F,$EC,$13,$88,$0F,$00
* Patch 22 "Spring jump .FM": FM
	dc.b	0
	dc.b	$0B,$00,$01,$F2,$6A,$21,$99,$88
	dc.b	$0D,$04,$06,$18,$1A,$09,$02,$05
	dc.b	$20,$15,$57,$08,$08,$05,$00,$01
	dc.b	$5A,$12,$06,$09,$2A,$ED,$27,$10
	dc.b	$1B,$5A,$1F,$FF,$0F,$00
* Patch 23 "Untitled FM #23": FM
	dc.b	0
	dc.b	$09,$00,$06,$E3,$04,$00,$1F,$00
	dc.b	$00,$0B,$03,$00,$1F,$00,$00,$0B
	dc.b	$05,$00,$1F,$00,$00,$0B,$04,$00
	dc.b	$1F,$00,$00,$0B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 24 "Copy of Chains f#7": FM
	dc.b	0
	dc.b	$0B,$00,$36,$F5,$06,$09,$13,$85
	dc.b	$00,$0B,$03,$1C,$14,$85,$00,$0B
	dc.b	$03,$0A,$11,$86,$00,$0B,$03,$1C
	dc.b	$0F,$85,$00,$0B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 25 "Copy of Axe Throw": FM
	dc.b	0
	dc.b	$0C,$00,$03,$F5,$03,$00,$13,$85
	dc.b	$09,$0B,$03,$10,$14,$85,$02,$0B
	dc.b	$03,$00,$11,$8D,$06,$0B,$00,$06
	dc.b	$0C,$85,$09,$0B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 26 "Copy of great squeak f#": FM
	dc.b	0
	dc.b	$00,$00,$04,$C0,$09,$00,$13,$85
	dc.b	$09,$0B,$03,$01,$14,$85,$02,$0B
	dc.b	$03,$00,$11,$8D,$06,$0B,$00,$05
	dc.b	$0C,$85,$12,$0B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 27 "Axe Swing f#7": FM
	dc.b	0
	dc.b	$00,$00,$03,$C0,$09,$00,$13,$85
	dc.b	$09,$0B,$03,$01,$14,$85,$02,$0B
	dc.b	$03,$00,$11,$8D,$06,$0B,$00,$05
	dc.b	$0C,$85,$12,$0B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 28 "Castle boss appear": FM
	dc.b	0
	dc.b	$0B,$00,$03,$F1,$02,$0A,$1F,$85
	dc.b	$01,$0B,$08,$00,$0C,$81,$04,$0B
	dc.b	$02,$02,$1F,$8D,$0E,$0B,$00,$00
	dc.b	$0C,$85,$0C,$0B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 29 "Copy of Chime 1": FM
	dc.b	0
	dc.b	$00,$00,$07,$C0,$00,$12,$1F,$8F
	dc.b	$1F,$0B,$03,$09,$13,$8F,$1F,$8B
	dc.b	$06,$11,$1F,$96,$1D,$4B,$00,$0D
	dc.b	$19,$8B,$08,$0B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 30 "Copy of Ambient sound": FM
	dc.b	0
	dc.b	$08,$00,$24,$E7,$06,$1A,$1F,$87
	dc.b	$00,$0A,$01,$11,$1C,$8A,$00,$0B
	dc.b	$03,$0E,$1A,$8A,$01,$0B,$00,$03
	dc.b	$1F,$8B,$00,$0B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 31 "Copy of Metal Clang ": FM
	dc.b	0
	dc.b	$0F,$00,$1B,$E7,$00,$1A,$1F,$87
	dc.b	$00,$05,$03,$11,$1C,$8A,$00,$06
	dc.b	$0A,$0E,$1A,$8A,$01,$05,$06,$03
	dc.b	$1F,$8B,$00,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 32 "Lightning Strike": FM
	dc.b	0
	dc.b	$0F,$00,$3B,$E7,$01,$0E,$1F,$87
	dc.b	$00,$0B,$00,$07,$1F,$8A,$00,$0B
	dc.b	$00,$15,$1F,$8A,$01,$0B,$08,$00
	dc.b	$1F,$8B,$00,$0B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 33 "Copy of Chime 2": FM
	dc.b	0
	dc.b	$00,$00,$06,$C0,$04,$14,$1F,$87
	dc.b	$00,$08,$02,$18,$1F,$8A,$00,$07
	dc.b	$02,$1C,$1F,$8A,$01,$08,$08,$12
	dc.b	$1F,$8B,$00,$07,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 34 "Copy of Chime 3": FM
	dc.b	0
	dc.b	$0A,$00,$04,$E3,$06,$22,$1F,$87
	dc.b	$00,$08,$03,$20,$1F,$8A,$05,$08
	dc.b	$04,$1D,$1F,$8A,$01,$09,$0C,$00
	dc.b	$0B,$8B,$10,$08,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 35 "Copy of Chime 4": FM
	dc.b	0
	dc.b	$00,$00,$06,$D1,$57,$14,$1F,$87
	dc.b	$00,$08,$03,$0F,$1F,$8A,$00,$07
	dc.b	$06,$17,$1F,$8A,$01,$08,$0C,$00
	dc.b	$1F,$8B,$00,$07,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 36 "Copy of Debris": FM
	dc.b	0
	dc.b	$0C,$40,$2C,$E7,$01,$00,$1F,$80
	dc.b	$08,$08,$01,$00,$1F,$80,$0C,$07
	dc.b	$00,$00,$1F,$80,$0E,$08,$09,$00
	dc.b	$1F,$80,$00,$08,$00,$07,$00,$E6
	dc.b	$03,$E8,$00,$CC,$0F,$00
* Patch 37 "Copy of Debris 2": FM
	dc.b	0
	dc.b	$0C,$40,$2D,$E3,$01,$00,$1F,$80
	dc.b	$0B,$08,$03,$0A,$1F,$80,$06,$07
	dc.b	$03,$00,$1F,$80,$0E,$08,$04,$00
	dc.b	$1F,$80,$0E,$08,$00,$07,$00,$E6
	dc.b	$03,$E8,$00,$CC,$0F,$00
* Patch 38 "Copy of Wall Crush": FM
	dc.b	0
	dc.b	$0E,$40,$2D,$D5,$01,$00,$1F,$93
	dc.b	$09,$08,$04,$00,$1F,$8F,$09,$07
	dc.b	$00,$00,$1F,$8C,$0C,$08,$0F,$00
	dc.b	$1F,$83,$10,$08,$02,$BC,$01,$2C
	dc.b	$03,$84,$07,$F8,$0F,$00
* Patch 39 "Flying logs": FM
	dc.b	0
	dc.b	$00,$40,$29,$C0,$00,$02,$10,$93
	dc.b	$0A,$08,$00,$02,$14,$8F,$0C,$06
	dc.b	$06,$09,$11,$8C,$0E,$08,$08,$05
	dc.b	$11,$87,$0E,$0E,$00,$64,$00,$1E
	dc.b	$00,$64,$00,$64,$0F,$00
* Patch 40 "Copy of Sliding down f#": FM
	dc.b	0
	dc.b	$00,$00,$28,$C0,$00,$02,$10,$93
	dc.b	$0A,$08,$06,$02,$14,$8F,$0C,$06
	dc.b	$0A,$09,$11,$8C,$0E,$08,$0F,$05
	dc.b	$0C,$83,$0E,$08,$00,$64,$00,$1E
	dc.b	$00,$64,$00,$64,$0F,$00
* Patch 41 "Cauldron spits": PSG Noise
	dc.b	3
	dc.b	$05,$1E,$02,$0E,$13,$0E
* Patch 42 "Copy of Cauldron spits": PSG Noise
	dc.b	3
	dc.b	$04,$1E,$02,$0E,$13,$0E
* Patch 43 "Copy of Copy of Cauldro": PSG Noise
	dc.b	3
	dc.b	$06,$1E,$02,$0E,$13,$0E
* Patch 44 "Copy of Fireball rising": FM
	dc.b	0
	dc.b	$00,$40,$09,$C0,$00,$02,$0B,$93
	dc.b	$05,$08,$04,$0B,$14,$8F,$05,$06
	dc.b	$02,$11,$09,$8C,$09,$08,$0F,$06
	dc.b	$0C,$83,$07,$08,$00,$64,$00,$1E
	dc.b	$00,$64,$00,$64,$0F,$00
* Patch 45 "Copy of Oil hits floor": FM
	dc.b	0
	dc.b	$00,$40,$20,$C0,$04,$0D,$19,$93
	dc.b	$09,$08,$0F,$00,$1F,$8B,$07,$06
	dc.b	$04,$20,$1F,$8C,$0F,$08,$0F,$07
	dc.b	$1E,$83,$10,$08,$00,$7D,$00,$19
	dc.b	$00,$64,$00,$64,$0F,$00
* Patch 46 "Copy of Oil spills": FM
	dc.b	0
	dc.b	$02,$40,$02,$C2,$0D,$09,$19,$93
	dc.b	$05,$08,$07,$07,$1C,$8F,$0B,$06
	dc.b	$05,$12,$1A,$8C,$0C,$08,$0F,$0A
	dc.b	$0C,$83,$13,$08,$00,$64,$00,$1E
	dc.b	$00,$64,$00,$64,$0F,$00
* Patch 47 "Shaker": FM
	dc.b	0
	dc.b	$07,$00,$03,$F3,$0C,$00,$5B,$06
	dc.b	$00,$2F,$0F,$05,$8B,$01,$01,$0F
	dc.b	$6C,$00,$1B,$81,$02,$2F,$3F,$12
	dc.b	$1F,$11,$0B,$7D,$03,$E8,$27,$02
	dc.b	$23,$28,$3F,$F0,$0F,$00
* Patch 48 "stone crash": FM
	dc.b	0
	dc.b	$00,$40,$0D,$C0,$00,$00,$57,$06
	dc.b	$0D,$0E,$07,$00,$15,$0A,$14,$2F
	dc.b	$06,$00,$19,$87,$0D,$0F,$07,$00
	dc.b	$1F,$84,$0F,$1F,$00,$00,$01,$C2
	dc.b	$03,$26,$01,$F4,$0F,$00
* Patch 49 "Goliath Lands": FM
	dc.b	0
	dc.b	$0F,$40,$25,$D7,$10,$0C,$DD,$8D
	dc.b	$16,$5B,$02,$0B,$1F,$85,$05,$0B
	dc.b	$04,$01,$1F,$85,$05,$3B,$02,$08
	dc.b	$1F,$85,$05,$0A,$01,$AE,$00,$32
	dc.b	$04,$B0,$02,$58,$0F,$00
* Patch 50 "Goliath Tumble": FM
	dc.b	0
	dc.b	$0C,$00,$00,$F3,$02,$08,$17,$85
	dc.b	$09,$0B,$00,$0A,$14,$85,$0B,$0B
	dc.b	$00,$09,$14,$8D,$07,$0B,$00,$05
	dc.b	$10,$85,$14,$0B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 51 "Kalimba": FM
	dc.b	0
	dc.b	$0B,$00,$2B,$D1,$66,$14,$1F,$8F
	dc.b	$00,$FC,$68,$2B,$5F,$8E,$08,$2F
	dc.b	$1A,$1B,$1F,$98,$08,$8F,$22,$00
	dc.b	$DF,$0B,$09,$FF,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 52 "Shaker Bells (c#6) ": FM
	dc.b	0
	dc.b	$0B,$00,$2B,$C2,$1C,$14,$1F,$11
	dc.b	$1C,$FF,$0C,$18,$1F,$12,$1C,$FF
	dc.b	$06,$03,$5F,$0C,$10,$FF,$06,$09
	dc.b	$1F,$10,$06,$FF,$20,$72,$20,$5F
	dc.b	$20,$5E,$20,$00,$0F,$00
* Patch 53 "Shakuhatchi": FM
	dc.b	0
	dc.b	$0A,$00,$3A,$D4,$31,$01,$90,$10
	dc.b	$11,$CF,$01,$16,$94,$8C,$06,$8F
	dc.b	$31,$32,$4D,$09,$00,$0F,$01,$0D
	dc.b	$8C,$01,$12,$2F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 54 "Acoustic Piano": FM
	dc.b	0
	dc.b	$00,$00,$0A,$40,$60,$1F,$14,$01
	dc.b	$02,$01,$00,$22,$8F,$05,$02,$31
	dc.b	$73,$2A,$D0,$05,$02,$11,$30,$00
	dc.b	$94,$05,$1F,$EC,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 55 "Clarinet ": FM
	dc.b	0
	dc.b	$08,$00,$0C,$E3,$12,$1E,$89,$00
	dc.b	$00,$08,$72,$13,$53,$8B,$1D,$8F
	dc.b	$71,$0E,$0F,$00,$00,$0E,$11,$1A
	dc.b	$15,$8F,$06,$2F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 56 "Rhodes Piano 1 ": FM
	dc.b	0
	dc.b	$0B,$00,$04,$E1,$7A,$3B,$1F,$8A
	dc.b	$00,$BA,$50,$1D,$1F,$09,$0C,$AF
	dc.b	$70,$05,$1F,$06,$19,$FB,$00,$04
	dc.b	$5F,$0A,$19,$FF,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 57 "Long Bow": FM
	dc.b	0
	dc.b	$09,$00,$23,$D2,$31,$23,$D2,$04
	dc.b	$0B,$B8,$11,$09,$12,$01,$01,$18
	dc.b	$3D,$1E,$0D,$89,$01,$39,$01,$03
	dc.b	$48,$07,$00,$1B,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 58 "Organ w/ chiff": FM
	dc.b	0
	dc.b	$0B,$00,$3C,$E3,$03,$1A,$9F,$8E
	dc.b	$06,$FC,$01,$15,$94,$0E,$03,$3C
	dc.b	$00,$0E,$18,$85,$07,$FF,$00,$02
	dc.b	$15,$85,$09,$3C,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 59 "Vibrato Organ ": FM
	dc.b	0
	dc.b	$0B,$00,$3C,$F5,$05,$20,$19,$98
	dc.b	$00,$8F,$32,$16,$57,$8C,$0A,$1F
	dc.b	$55,$06,$5A,$8B,$0A,$DF,$31,$09
	dc.b	$5C,$8B,$0A,$BF,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 60 "Piccolo ": FM
	dc.b	0
	dc.b	$0A,$00,$17,$F2,$12,$06,$C8,$00
	dc.b	$00,$08,$02,$21,$8C,$8C,$0A,$CF
	dc.b	$02,$20,$88,$13,$00,$7F,$02,$1F
	dc.b	$C8,$8D,$00,$7F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 61 "String Pad": FM
	dc.b	0
	dc.b	$0B,$00,$3B,$E5,$33,$0F,$1B,$92
	dc.b	$09,$78,$30,$0F,$1B,$0A,$05,$F4
	dc.b	$72,$19,$13,$8B,$06,$A8,$00,$10
	dc.b	$12,$01,$1F,$AB,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0E,$00
* Patch 62 "Synth Piano w/ swell ": FM
	dc.b	0
	dc.b	$0A,$00,$2E,$C3,$12,$1A,$D5,$01
	dc.b	$0F,$C0,$02,$0B,$07,$02,$1F,$6F
	dc.b	$02,$05,$56,$05,$1F,$FF,$34,$0A
	dc.b	$0A,$00,$1F,$1F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 63 "Marcato Cello ": FM
	dc.b	0
	dc.b	$09,$00,$32,$C3,$30,$22,$1C,$04
	dc.b	$00,$16,$71,$2B,$15,$09,$03,$24
	dc.b	$34,$17,$11,$10,$00,$6B,$01,$03
	dc.b	$8B,$0A,$02,$1E,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 64 "Violin Swell": FM
	dc.b	0
	dc.b	$09,$00,$0B,$D2,$35,$12,$12,$02
	dc.b	$0B,$28,$11,$1C,$12,$01,$01,$18
	dc.b	$3D,$37,$0A,$89,$01,$39,$01,$03
	dc.b	$48,$07,$00,$18,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 65 "Thin Solo Violin": FM
	dc.b	0
	dc.b	$09,$00,$14,$D1,$21,$03,$C8,$01
	dc.b	$00,$08,$33,$23,$CB,$81,$00,$2A
	dc.b	$21,$1C,$88,$05,$03,$28,$11,$12
	dc.b	$C3,$15,$00,$0F,$20,$05,$0C,$03
	dc.b	$1F,$CB,$1F,$DA,$0F,$00
* Patch 66 "Sitar L": FM
	dc.b	0
	dc.b	$00,$00,$12,$80,$32,$19,$52,$07
	dc.b	$0B,$FC,$11,$1F,$13,$04,$06,$45
	dc.b	$29,$29,$11,$04,$06,$75,$01,$01
	dc.b	$1B,$89,$06,$55,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 67 "psg atak 5": PSG Tone
	dc.b	2
	dc.b	$00,$14,$05,$05,$11,$04
* Patch 68 "psg atak 6": PSG Tone
	dc.b	2
	dc.b	$00,$14,$06,$06,$11,$04
* Patch 69 "psg atak 7": PSG Tone
	dc.b	2
	dc.b	$00,$14,$07,$07,$11,$04
* Patch 70 "psg atak 8": PSG Tone
	dc.b	2
	dc.b	$00,$14,$08,$08,$11,$04
* Patch 71 "PSG PLUK 5": PSG Tone
	dc.b	2
	dc.b	$00,$FF,$0F,$05,$10,$17
* Patch 72 "PSG PLUK 6": PSG Tone
	dc.b	2
	dc.b	$00,$FF,$0F,$06,$10,$17
* Patch 73 "PSG PLUK 7": PSG Tone
	dc.b	2
	dc.b	$00,$FF,$0F,$07,$10,$17
* Patch 74 "PSG PLUK 8": PSG Tone
	dc.b	2
	dc.b	$00,$FF,$0F,$08,$06,$14
* Patch 75 "Elevator Surge": FM
	dc.b	0
	dc.b	$01,$40,$0B,$C2,$62,$24,$19,$08
	dc.b	$0D,$0A,$0D,$24,$1A,$09,$02,$0B
	dc.b	$21,$1B,$57,$88,$08,$0D,$05,$07
	dc.b	$5A,$12,$06,$0C,$2A,$ED,$27,$10
	dc.b	$1B,$5A,$1F,$FF,$0F,$00
* Patch 76 "Copy of Elevator Surge": FM
	dc.b	0
	dc.b	$01,$40,$0B,$C2,$62,$24,$19,$08
	dc.b	$0D,$0A,$0D,$24,$1A,$09,$02,$0B
	dc.b	$21,$1B,$57,$88,$08,$0D,$05,$07
	dc.b	$5A,$12,$06,$0C,$2A,$ED,$27,$10
	dc.b	$1B,$5A,$1F,$FF,$0F,$00
* Patch 77 "Copy of Flame": PSG Noise
	dc.b	3
	dc.b	$07,$17,$04,$04,$00,$10
* Patch 78 "Copy of Copy of Flame": PSG Noise
	dc.b	3
	dc.b	$07,$FF,$02,$07,$00,$FF
* Patch 79 "Copy of Chime Soundy Wo": FM
	dc.b	0
	dc.b	$00,$00,$05,$B0,$08,$2B,$1F,$80
	dc.b	$00,$0B,$69,$0E,$9F,$81,$00,$0D
	dc.b	$0B,$24,$1F,$86,$00,$0D,$57,$02
	dc.b	$9F,$87,$02,$0B,$00,$51,$1F,$AD
	dc.b	$03,$33,$1F,$AE,$0F,$00
* Patch 80 "Chime Soundy Woundy R": FM
	dc.b	0
	dc.b	$00,$00,$05,$70,$08,$2B,$1F,$80
	dc.b	$00,$0B,$69,$0E,$9F,$81,$00,$0D
	dc.b	$0B,$24,$1F,$86,$00,$0D,$57,$02
	dc.b	$9F,$87,$02,$0B,$00,$51,$1F,$AD
	dc.b	$03,$33,$1F,$AE,$0F,$00
* Patch 81 "Electric zap a5": FM
	dc.b	0
	dc.b	$0E,$00,$00,$E7,$03,$09,$1F,$80
	dc.b	$00,$1B,$60,$14,$9F,$81,$00,$2D
	dc.b	$04,$2D,$1F,$86,$00,$0D,$58,$08
	dc.b	$1F,$87,$02,$0B,$00,$51,$1F,$AD
	dc.b	$03,$33,$1F,$AE,$0F,$00
* Patch 82 "Some kind of flameo": FM
	dc.b	0
	dc.b	$0F,$40,$18,$C7,$01,$0A,$10,$80
	dc.b	$05,$2B,$61,$14,$92,$80,$16,$1D
	dc.b	$03,$15,$07,$80,$11,$0D,$51,$00
	dc.b	$0B,$83,$0E,$0B,$03,$84,$03,$2A
	dc.b	$1F,$BD,$03,$2A,$0F,$00
* Patch 83 "Flameo": PSG Noise
	dc.b	3
	dc.b	$07,$FF,$00,$00,$FF,$02
* Patch 84 "Robo Noise": FM
	dc.b	0
	dc.b	$0D,$00,$0C,$C7,$04,$07,$10,$80
	dc.b	$05,$2B,$6B,$10,$92,$80,$16,$1D
	dc.b	$06,$1A,$07,$80,$11,$0D,$56,$00
	dc.b	$0B,$83,$0E,$0B,$03,$84,$03,$2A
	dc.b	$1F,$BD,$03,$2A,$0F,$00
* Patch 85 "Rocket Punch": FM
	dc.b	0
	dc.b	$08,$40,$0B,$C0,$01,$10,$16,$8B
	dc.b	$0C,$2B,$63,$05,$92,$8B,$0C,$1D
	dc.b	$04,$12,$16,$8A,$10,$0F,$51,$01
	dc.b	$19,$8B,$12,$0B,$03,$84,$03,$2A
	dc.b	$1F,$BD,$03,$2A,$0F,$00
* Patch 86 "Copy of Copy of Ambient": FM
	dc.b	0
	dc.b	$0D,$00,$24,$E7,$06,$14,$1F,$87
	dc.b	$00,$0A,$01,$1B,$1C,$8A,$00,$0B
	dc.b	$03,$05,$1A,$8A,$01,$0B,$00,$00
	dc.b	$1F,$8B,$00,$0B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 87 "Fire Hydrant": PSG Noise
	dc.b	3
	dc.b	$0C,$FF,$29,$EF,$FF,$18
* Patch 88 "Robot Leap": FM
	dc.b	0
	dc.b	$08,$40,$03,$C0,$01,$10,$0E,$8B
	dc.b	$0C,$2B,$60,$05,$8E,$8B,$09,$1D
	dc.b	$03,$12,$0E,$8A,$0D,$0F,$50,$06
	dc.b	$0D,$8B,$0F,$0B,$23,$32,$1F,$A4
	dc.b	$02,$41,$03,$20,$0F,$00
* Patch 89 "Copy of Robot Leap": FM
	dc.b	0
	dc.b	$08,$40,$03,$C0,$01,$10,$0E,$8B
	dc.b	$0C,$2B,$60,$05,$8E,$8B,$09,$1D
	dc.b	$03,$12,$0E,$8A,$0D,$0F,$50,$06
	dc.b	$0D,$8B,$0F,$0B,$23,$32,$1F,$A4
	dc.b	$02,$41,$03,$20,$0F,$00
* Patch 90 "Robo Appear?": FM
	dc.b	0
	dc.b	$0B,$40,$0D,$E5,$04,$11,$0E,$8B
	dc.b	$0C,$2B,$62,$06,$8A,$8B,$09,$1D
	dc.b	$06,$0E,$0F,$8A,$0B,$0F,$52,$04
	dc.b	$0A,$8B,$0F,$0B,$23,$32,$1F,$A4
	dc.b	$16,$24,$03,$20,$0F,$00
* Patch 91 "Copy of Fire Ball": FM
	dc.b	0
	dc.b	$0A,$40,$03,$F0,$02,$09,$0F,$0B
	dc.b	$0C,$2B,$64,$04,$8B,$8B,$09,$1D
	dc.b	$09,$09,$10,$0A,$0B,$0F,$54,$00
	dc.b	$0B,$8B,$0F,$0B,$03,$84,$03,$20
	dc.b	$16,$2D,$03,$84,$0F,$00
* Patch 92 "Copy of Mystical": FM
	dc.b	0
	dc.b	$08,$40,$01,$F0,$01,$0E,$D0,$0B
	dc.b	$0C,$0B,$61,$0F,$90,$8B,$09,$0D
	dc.b	$02,$0F,$D1,$0A,$0B,$0F,$01,$00
	dc.b	$0C,$8B,$0F,$0B,$02,$9A,$1F,$78
	dc.b	$00,$38,$02,$A4,$0F,$00
* Patch 93 "Copy of Mystical": FM
	dc.b	0
	dc.b	$08,$40,$01,$F0,$01,$0B,$D0,$0B
	dc.b	$0C,$0B,$61,$08,$90,$8B,$09,$0D
	dc.b	$02,$0F,$D1,$0A,$0B,$0F,$01,$00
	dc.b	$0C,$8B,$0F,$0B,$02,$9A,$1F,$78
	dc.b	$00,$38,$02,$A4,$0F,$00
* Patch 94 "Copy of Earthquake/Stom": FM
	dc.b	0
	dc.b	$0C,$40,$05,$F5,$00,$11,$58,$09
	dc.b	$00,$0B,$00,$14,$19,$04,$00,$0D
	dc.b	$00,$07,$14,$88,$00,$0E,$06,$0A
	dc.b	$1F,$80,$00,$0E,$01,$2C,$11,$94
	dc.b	$05,$DC,$03,$20,$0F,$00
* Patch 95 "Copy of Castle boss app": FM
	dc.b	0
	dc.b	$09,$00,$04,$F1,$02,$00,$1F,$85
	dc.b	$01,$0B,$08,$00,$0C,$81,$04,$0B
	dc.b	$02,$08,$1F,$8D,$0E,$0B,$00,$00
	dc.b	$0C,$85,$0C,$0B,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
* Patch 96 "Blob Pungo": FM
	dc.b	0
	dc.b	$09,$40,$02,$D5,$0C,$16,$10,$93
	dc.b	$00,$08,$07,$0B,$14,$8F,$08,$06
	dc.b	$0F,$0E,$11,$8C,$00,$08,$07,$06
	dc.b	$08,$87,$00,$0E,$00,$01,$00,$09
	dc.b	$00,$0B,$00,$7D,$0F,$00
* Patch 97 "blob ": FM
	dc.b	0
	dc.b	$08,$40,$05,$D5,$0F,$06,$10,$93
	dc.b	$0A,$08,$08,$0B,$14,$8F,$0C,$06
	dc.b	$0C,$0C,$11,$8C,$0E,$08,$07,$05
	dc.b	$0D,$87,$0E,$0E,$00,$64,$00,$1E
	dc.b	$00,$64,$00,$64,$0F,$00
* Patch 98 "Copy of Release Evil Pa": FM
	dc.b	0
	dc.b	$09,$00,$12,$D1,$20,$03,$DF,$01
	dc.b	$00,$0A,$33,$23,$1F,$81,$00,$2A
	dc.b	$21,$1C,$9E,$05,$03,$0A,$10,$1A
	dc.b	$DE,$15,$00,$0A,$20,$05,$0C,$03
	dc.b	$1F,$CB,$1F,$DA,$0F,$00
* Patch 99 "Untitled Noise #99": PSG Noise
	dc.b	3
	dc.b	$05,$18,$0F,$05,$01,$10
* Patch 100 "Copy of Violin Pad Stro": FM
	dc.b	0
	dc.b	$09,$00,$12,$D1,$20,$03,$DF,$01
	dc.b	$00,$01,$33,$23,$1F,$81,$00,$21
	dc.b	$21,$1C,$9E,$05,$03,$01,$10,$1A
	dc.b	$DE,$15,$00,$01,$20,$05,$0C,$03
	dc.b	$1F,$CB,$1F,$DA,$0F,$00
* Patch 101 "Copy of Big Heaven Bell": FM
	dc.b	0
	dc.b	$0B,$00,$24,$E2,$11,$21,$91,$00
	dc.b	$01,$08,$74,$1A,$53,$8A,$08,$07
	dc.b	$71,$1C,$11,$00,$00,$08,$15,$16
	dc.b	$12,$88,$00,$0C,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 102 "Copy of Heavenly Dark O": FM
	dc.b	0
	dc.b	$0B,$00,$07,$E2,$13,$21,$91,$00
	dc.b	$01,$08,$73,$1A,$53,$8A,$08,$07
	dc.b	$70,$15,$11,$00,$00,$08,$14,$14
	dc.b	$12,$88,$00,$0C,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 103 "Copy of Soft Square": PSG Tone
	dc.b	2
	dc.b	$03,$FF,$09,$CA,$63,$2E
* Patch 104 "Copy of Jazz Bass": FM
	dc.b	0
	dc.b	$00,$00,$05,$C2,$00,$1E,$1C,$03
	dc.b	$07,$39,$00,$13,$1F,$0C,$0A,$09
	dc.b	$00,$1B,$1F,$03,$0C,$19,$51,$09
	dc.b	$5F,$0A,$08,$09,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 105 "Copy of Soft Trombone": FM
	dc.b	0
	dc.b	$0B,$00,$3D,$91,$01,$20,$8E,$84
	dc.b	$00,$1F,$02,$14,$93,$81,$05,$2D
	dc.b	$01,$14,$93,$86,$00,$3F,$51,$23
	dc.b	$93,$87,$12,$1D,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 106 "Copy of Boss Music Trom": FM
	dc.b	0
	dc.b	$0B,$00,$3D,$D1,$01,$1D,$8E,$84
	dc.b	$00,$1F,$02,$08,$93,$81,$05,$2F
	dc.b	$01,$0F,$93,$86,$00,$3F,$50,$16
	dc.b	$93,$81,$0A,$8F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 107 "Copy of Shaker": FM
	dc.b	0
	dc.b	$07,$00,$03,$F3,$0C,$00,$5B,$06
	dc.b	$00,$2F,$0F,$05,$8B,$01,$01,$0F
	dc.b	$6C,$00,$1B,$81,$02,$2F,$3F,$12
	dc.b	$1F,$11,$0B,$7D,$03,$E8,$27,$02
	dc.b	$23,$28,$3F,$F0,$0F,$00
* Patch 108 "Acoustic Kick 2": FM
	dc.b	0
	dc.b	$0B,$00,$03,$C1,$1F,$00,$1F,$1D
	dc.b	$06,$FB,$01,$10,$5F,$12,$0E,$FB
	dc.b	$32,$0B,$9F,$17,$05,$FB,$02,$00
	dc.b	$5F,$0D,$15,$1B,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 109 "Fat Open Hat ch3 ": FM
	dc.b	0
	dc.b	$0F,$40,$02,$D0,$1F,$17,$DF,$88
	dc.b	$1B,$F4,$09,$01,$1E,$84,$01,$65
	dc.b	$0F,$26,$1F,$8B,$01,$47,$0E,$00
	dc.b	$DE,$07,$02,$45,$25,$1C,$23,$28
	dc.b	$20,$5E,$23,$28,$0E,$00
* Patch 110 "Fat Closed Hat ch3 ": FM
	dc.b	0
	dc.b	$0F,$40,$02,$D0,$1F,$02,$DF,$98
	dc.b	$1B,$F9,$0C,$00,$1E,$8B,$01,$FA
	dc.b	$0F,$24,$1F,$8E,$01,$FB,$0E,$00
	dc.b	$1E,$13,$02,$FA,$25,$11,$23,$28
	dc.b	$20,$6D,$23,$2A,$0F,$00
* Patch 111 "<Unused #111>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
* Patch 112 "<Unused #112>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
* Patch 113 "<Unused #113>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
* Patch 114 "<Unused #114>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
* Patch 115 "<Unused #115>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
* Patch 116 "<Unused #116>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
* Patch 117 "Title toms l": FM
	dc.b	0
	dc.b	$00,$00,$05,$B5,$00,$0F,$1F,$17
	dc.b	$1E,$DE,$00,$00,$1F,$1B,$0A,$DF
	dc.b	$03,$00,$1F,$13,$0E,$FF,$00,$00
	dc.b	$1F,$03,$0D,$0F,$06,$A4,$06,$5E
	dc.b	$1E,$C8,$03,$84,$0F,$00
* Patch 118 "Title toms r": FM
	dc.b	0
	dc.b	$00,$00,$05,$75,$00,$0F,$1F,$17
	dc.b	$1E,$DE,$00,$00,$1F,$1B,$0A,$DF
	dc.b	$03,$00,$1F,$13,$0E,$FF,$00,$00
	dc.b	$1F,$03,$0D,$0F,$06,$A4,$06,$5E
	dc.b	$1E,$C8,$03,$84,$0F,$00
* Patch 119 "Rookery Log Drum LEFT": FM
	dc.b	0
	dc.b	$04,$00,$3B,$93,$73,$0F,$DF,$18
	dc.b	$11,$9B,$60,$0A,$DF,$1C,$05,$BB
	dc.b	$31,$03,$DF,$13,$07,$FA,$21,$00
	dc.b	$DF,$07,$07,$BB,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 120 "Rookery Log Drum RIGHT": FM
	dc.b	0
	dc.b	$04,$00,$3B,$53,$73,$0F,$DF,$18
	dc.b	$11,$9B,$60,$0A,$DF,$1C,$05,$BB
	dc.b	$31,$03,$DF,$13,$07,$FA,$21,$00
	dc.b	$DF,$07,$07,$BB,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 121 "<Unused #121>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
* Patch 122 "<Unused #122>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
* Patch 123 "<Unused #123>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
* Patch 124 "<Unused #124>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
* Patch 125 "<Unused #125>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
* Patch 126 "<Unused #126>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
* Patch 127 "<Unused #127>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
* Patch 128 "Soft Trombone": FM
	dc.b	0
	dc.b	$0B,$00,$3D,$91,$01,$20,$8E,$84
	dc.b	$00,$1F,$02,$14,$93,$81,$05,$2D
	dc.b	$01,$14,$93,$86,$00,$3F,$51,$23
	dc.b	$93,$87,$12,$1D,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 129 "Pat's Flute ": FM
	dc.b	0
	dc.b	$09,$00,$27,$72,$12,$11,$C8,$00
	dc.b	$00,$8F,$02,$0C,$83,$8C,$0A,$CF
	dc.b	$02,$0F,$8B,$13,$00,$7F,$02,$17
	dc.b	$86,$02,$00,$5F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 130 "Oboe": FM
	dc.b	0
	dc.b	$08,$00,$1E,$93,$03,$29,$51,$97
	dc.b	$00,$0D,$01,$28,$0E,$1F,$00,$0C
	dc.b	$02,$17,$0D,$9F,$00,$0C,$02,$15
	dc.b	$10,$1F,$00,$0C,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 131 "Clarinet ": FM
	dc.b	0
	dc.b	$0D,$00,$06,$50,$12,$25,$8D,$80
	dc.b	$00,$1A,$03,$21,$0D,$82,$01,$0A
	dc.b	$71,$11,$0D,$80,$00,$0A,$11,$1A
	dc.b	$0D,$8F,$06,$0A,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 132 "Copy of Copy of Maui's ": FM
	dc.b	0
	dc.b	$0B,$00,$3D,$51,$01,$1C,$8E,$84
	dc.b	$00,$1F,$01,$16,$93,$81,$05,$2D
	dc.b	$00,$15,$93,$86,$00,$3F,$02,$12
	dc.b	$13,$87,$09,$1D,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 133 "Low Freq Bass Drum": FM
	dc.b	0
	dc.b	$00,$40,$05,$C0,$00,$11,$17,$06
	dc.b	$1E,$2B,$00,$0A,$15,$08,$1F,$4D
	dc.b	$00,$04,$0E,$0E,$1F,$6E,$00,$06
	dc.b	$1F,$08,$12,$7E,$00,$00,$13,$88
	dc.b	$03,$20,$02,$58,$0F,$00
* Patch 134 "Release Evil Pad": FM
	dc.b	0
	dc.b	$09,$00,$12,$D1,$20,$03,$DF,$01
	dc.b	$00,$0A,$33,$23,$1F,$81,$00,$2A
	dc.b	$21,$1C,$9E,$05,$03,$0A,$10,$1A
	dc.b	$DE,$15,$00,$0A,$20,$05,$0C,$03
	dc.b	$1F,$CB,$1F,$DA,$0F,$00
* Patch 135 "STRING BASS": FM
	dc.b	0
	dc.b	$09,$00,$32,$D2,$30,$22,$1C,$04
	dc.b	$00,$17,$71,$30,$15,$09,$03,$07
	dc.b	$34,$22,$11,$10,$00,$07,$01,$00
	dc.b	$8D,$0A,$02,$17,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 136 "Shaker": FM
	dc.b	0
	dc.b	$07,$00,$03,$F3,$0C,$00,$5B,$06
	dc.b	$00,$2F,$0F,$05,$8B,$01,$01,$0F
	dc.b	$6C,$00,$1B,$81,$02,$2F,$3F,$12
	dc.b	$1F,$11,$0B,$7D,$03,$E8,$27,$02
	dc.b	$23,$28,$3F,$F0,$0F,$00
* Patch 137 "Pizzicato": FM
	dc.b	0
	dc.b	$0B,$00,$04,$D1,$02,$19,$8E,$8C
	dc.b	$0B,$1F,$03,$0F,$93,$8D,$15,$2F
	dc.b	$02,$11,$93,$8B,$0C,$3F,$51,$23
	dc.b	$93,$8C,$14,$1F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 138 "Soft Square": PSG Tone
	dc.b	2
	dc.b	$03,$FF,$09,$CA,$63,$2E
* Patch 139 "Violin Pad Stronghold": FM
	dc.b	0
	dc.b	$09,$00,$12,$D1,$20,$03,$DF,$01
	dc.b	$00,$01,$33,$23,$1F,$81,$00,$21
	dc.b	$21,$1C,$9E,$05,$03,$01,$10,$1A
	dc.b	$DE,$15,$00,$01,$20,$05,$0C,$03
	dc.b	$1F,$CB,$1F,$DA,$0F,$00
* Patch 140 "Intense Trombone": FM
	dc.b	0
	dc.b	$0B,$00,$15,$D1,$01,$20,$8E,$84
	dc.b	$00,$1F,$01,$16,$93,$81,$05,$2D
	dc.b	$01,$15,$93,$86,$00,$3F,$01,$17
	dc.b	$13,$87,$09,$1D,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 141 "Big Heaven Bell Pad": FM
	dc.b	0
	dc.b	$0B,$00,$24,$E2,$11,$21,$91,$00
	dc.b	$01,$08,$74,$1A,$53,$8A,$08,$07
	dc.b	$71,$1C,$11,$00,$00,$08,$15,$16
	dc.b	$12,$88,$00,$0C,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 142 "Heavenly Dark Organ": FM
	dc.b	0
	dc.b	$0B,$00,$07,$E2,$13,$21,$91,$00
	dc.b	$01,$08,$73,$1A,$53,$8A,$08,$07
	dc.b	$70,$15,$11,$00,$00,$08,$14,$14
	dc.b	$12,$88,$00,$0C,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 143 "Thin Solo Violin": FM
	dc.b	0
	dc.b	$09,$00,$04,$C1,$21,$18,$CD,$81
	dc.b	$00,$58,$31,$1F,$D4,$81,$00,$28
	dc.b	$22,$22,$8D,$85,$03,$28,$10,$2C
	dc.b	$CB,$95,$00,$08,$20,$05,$0C,$03
	dc.b	$1F,$CB,$1F,$DA,$0F,$00
* Patch 144 "Jazz Bass": FM
	dc.b	0
	dc.b	$00,$00,$05,$C2,$00,$1E,$1C,$03
	dc.b	$07,$39,$00,$13,$1F,$0C,$0A,$09
	dc.b	$00,$1B,$1F,$03,$0C,$19,$51,$09
	dc.b	$5F,$0A,$08,$09,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 145 "It's called Hope": FM
	dc.b	0
	dc.b	$09,$00,$28,$D0,$11,$16,$1B,$80
	dc.b	$01,$1A,$71,$2A,$13,$8A,$08,$0A
	dc.b	$70,$1C,$18,$80,$00,$0A,$10,$1A
	dc.b	$19,$88,$00,$0A,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
* Patch 146 "Copy of Sub Bass": FM
	dc.b	0
	dc.b	$08,$00,$17,$C0,$20,$03,$DF,$01
	dc.b	$00,$06,$30,$23,$1F,$81,$00,$27
	dc.b	$21,$1C,$9E,$05,$03,$07,$11,$1A
	dc.b	$DE,$15,$00,$08,$20,$05,$0C,$03
	dc.b	$1F,$CB,$1F,$DA,$0F,$00
* Patch 147 "Boss Music Trombone": FM
	dc.b	0
	dc.b	$0B,$00,$3D,$D1,$01,$1D,$8E,$84
	dc.b	$00,$1F,$02,$08,$93,$81,$05,$2F
	dc.b	$01,$0F,$93,$86,$00,$3F,$50,$16
	dc.b	$93,$81,$0A,$8F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
